<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.rlxo5.honeysleep">
    //블루투스 퍼미션
    <uses-permission android:name="android.permission.BLUETOOTH" />
    //커넥션 요구, 커넥션 accept, 데이터 전송등의 블루투스 통신을 하기 위해
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    //디바이스 discovery를 시작하거나 블루투스 설정을 조작하려면 BLUETOOTH같이 있어야함
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Main2Activity"></activity>
    </application>

</manifest>